# server-client_vehicleMovement

./: README.md
android-terminal/: settings.gradle
android-terminal/app/: build.gradle
android-terminal/app/src/androidTest/java/com/example/android_terminal/: ExampleInstrumentedTest.java
android-terminal/app/src/debug/res/values/: google_maps_api.xml
android-terminal/app/src/main/: AndroidManifest.xml
android-terminal/app/src/main/java/com/example/android_terminal/: MainActivity.java  PopupAdapter.java  RealActivity.java
android-terminal/app/src/main/res/drawable/: red_disabled.xml  red_rounded.xml  rounded_corners.xml
android-terminal/app/src/main/res/layout/: activity_main.xml  activity_real.xml  popup.xml
android-terminal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-terminal/app/src/main/res/values-night/: themes.xml
android-terminal/app/src/test/java/com/example/android_terminal/: ExampleUnitTest.java
android-terminal/gradle/wrapper/: gradle-wrapper.properties
edge-server/: all_vehicles.csv  vehicle_26.csv  vehicle_27.csv
edge-server/InputData/: androidDB.sql
edge-server/src/custom_types/: estimations.java
edge-server/src/fault_graph/: distance.java  fault_graph.java
edge-server/src/heatmaps/: create_gradient.java  draw_and_fill_grid.java  rssi_heatmap.java  throughput_heatmap.java
edge-server/src/project/: Main.java
edge-server/src/rssi_throughput_values/: average_rssi.java  average_throughput.java  num_of_samples_init.java
edge-server/src/xmltocsv/: XMLtoCSV.java
